<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content=" width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <title>Dexicon</title>

    <!--js anc css includes:

    -->

    <link href="js/jquery-ui/jquery-ui.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style/styleWord.css">


    <style>

        h1 {

            color: snow;

            font-size: 120%;

        }

        h2 {
            font-size: 100%;
            padding: 3px;
            margin: 0;
        }

        p {
            color: white;
            font-size: 100%;
            padding: 3px;
            margin: 0;
        }

        ul {
            color: white;
        }

        .textContent {

            padding-left: 10px;

            padding-right: 10px;

        }

        #mainCase {
            width: 100%;

        }

        #wordTabContainer {

            padding: 4px;

        }

        #wordTabSwitchContainer, #searchBarContainer {

            position: relative;

            width: 100%;

            background-color: black;

            padding: 4px;

        }

        .tabSwitch {

            font-size: 90%;

        }

        .wordInfoContainer {

            position: relative;

            width: 95%;

            margin-top: 5px;

            border: none;

            border-top: 1px solid midnightblue;

        }


    </style>

</head>

<body>


<!--Public Javascript:
-->
<script type="text/javascript">

    function linkRel(relUrl) {

        window.location.href = relUrl;

    }


    var slidingUIContainer = function (bigContainer, htmlContent, divId) {

        var htmlContainer = '<div id="' + divId + '" style="margin-left:' + 1000 + 'px;"></div>';

        $(bigContainer).html('');

        $(bigContainer).append(htmlContainer);

        $(divId).append(htmlContent);

        $(divId).velocity({
            marginLeft: "0px",
        }, {
            duration: 3000,
            easing: "linear"
        });

    }


</script>


<!--END of Public Javascript:
-->


<div id="cBar1">


    <div id="blackBack"
         style="position:absolute; z-index:1; top:0px;  height:40px; width:100%;  background-color:black;  ">

        <p class="title" style=" background:black;  color:white;">Dexicon</p>

        <p class="appTitleDef"></p>


    </div>

    <input type="button" value="Lexicon Search" class="rowBtn"  onclick="window.location.href='/';" />

</div>



<header>
    <div id="banner">
        <div id="welcome"><img class="logoLex" src="images/lizard.png"/>
            <div class="titleBox"><p><span class="appTitle1">Dexicon!</span><span class="appTitle2"> a lexicon-data service</span>
            </p>

            </div>
        </div>
    </div><!--close banner-->
</header>


<div class="centerCase" id="mainContent">

    <div class="mainCase" id="mainCase">




        <div id="searchBarContainer">
            <form id="searchWordsForm"><input type="text" value="search words" id="searchText"/>

                <input type="submit" value="submit"/>

            </form>
        </div>


        <div id="wordTabSwitchContainer"></div>

        <div id="wordTabContainer"></div>


        <script type="text/javascript">


            function jqueryInit() {


                $.each($('.tabs'), function (index) {


                    $(this).tabs();

                    $(this).children().find('h2').css('font-size', '100%');

                    $(this).children().find('p').css('font-size', '80%');


                    if (index !== 0) {

                        $(this).css('display', 'none');

                    }

                });


                $.each($('.tabSwitch'), function (index) {

                    $(this).click(function () {

                        $.each($('.tabs'), function (indexTab) {


                            if (index !== indexTab) {

                                $(this).css('display', 'none');

                            }
                            else {

                                $(this).css('display', 'block');

                            }


                        })

                    });


                });


                $("button")
                    .button()
                    .click(function (event) {
                        event.preventDefault();
                    });

            }

            function clearWordContainers() {

                $('#wordTabSwitchContainer').html('');

                $('#wordTabContainer').html('');

            }


            $(document).ready(function () {


                $('#searchWordsForm').submit(function (evt) {

                    var swValue = $('#searchText').val();

                    $('#searchText').val('search words');

                    console.log("$('#searchWordsForm').submit():got text input value:" + swValue);

                    searchWordsFromAPI(swValue);

                    evt.preventDefault();

                });


                $("button")
                    .button()
                    .click(function (event) {
                        event.preventDefault();
                    });


                $('input:text, input:password')
                    .button()
                    .css({
                        'font': 'inherit',
                        'color': 'white',
                        'text-align': 'left',
                        'outline': 'none',
                        'cursor': 'text'
                    });


                $('input:submit')
                    .button()
                    .css({
                        'font': 'inherit',


                        'outline': 'none',
                        'cursor': 'pointer'
                    });


            });


            function searchWordsFromAPI(words) {

                var checkRegExp = /^[a-zA-Z'.,-]{0,100}$/;

                if (!words.match(checkRegExp)) {
                    console.log("searchWordsFromAPI():words were not valid on regexp check");
                }


                $.get('/dexicon/api/deep?words=' + words, function (data) {

                    var jsonWords = JSON.parse(data);

                    data = JSON.stringify(jsonWords, null, 4);

                    if (jsonWords) {

                        clearWordContainers();

                        console.log("got lexicon response:" + data);

                        for (var x = 0; x < jsonWords.length; x++) {

                            console.log('$.get....word-api:data():processing single word object');

                           jsonWords[x].word.titleTag =   jsonWords[x].word.titleTag + "(" + (x+1) + ")";


                            processSingleWordMultiObject(jsonWords[x], x);

                            //after processing: mark each '.tabSwitch' with number




                            console.log("WORD:" + JSON.stringify(jsonWords[x].word));

                        }


                        jqueryInit();


                    }


                });


            }


            function getTabContentHTMLString(obj) {

                var htmlString = '';


                var discludedKeys = ['synset1id', 'synset2id', 'synsetid', 'linkid', 'recurses'];


                if (obj instanceof Object) {


                    htmlString += '<div class="wordInfoContainer">';


                    var alterKeys = function(x)
                    {
                        switch(x.toLowerCase())
                        {
                            case "synset1lemma":

                                return "link-origin";

                                break;


                            case "synset2lemma":

                                return "linked-word";

                                break;


                        };

                    };


                    for (var x in obj) {

                        var isPrimitive = typeof(obj[x]) === 'string' || typeof(obj[x]) === 'number' ? true : false;

                        if (isPrimitive && x !== 'titleTag' && discludedKeys.indexOf(x) < 0) {

                            htmlString += ' <h2>' + x + '</h2><p>' + obj[x] + '</p>';
                        }

                    }

                    htmlString += '</div>';

                }
                else if (obj instanceof Array) {

                    htmlString += '<div class="wordInfoContainer">';

                    for (var x = 0; x < obj.length; x++) {

                        if (obj[x] instanceof Object) {
                            for (var y = 0; y < obj[x].length; y++) {

                                var isPrimitive = typeof(obj[x][y]) === 'string' || typeof(obj[x][y]) === 'number' ? true : false;

                                if (isPrimitive && y !== 'titleTag' && discludedKeys.indexOf(y) < 0) {

                                    htmlString += ' <h2>' + y + '</h2><p>' + obj[x][y] + '</p>';
                                }
                            }

                        }

                    }

                    htmlString += '</div>';


                }


                return htmlString;

            }

            function addTabObjectContent(tabId, xix, tag, obj) {


                var currentTab = $('.tabs')[$('.tabs').length - 1];

                var tabListItemString = '<li><a href="#tabs-' + xix + '"  class="tabContentSwitch">' + tag + '</a></li>';

                $(currentTab).find('ul').append(tabListItemString);

                var tabContentContainerString = '<div id="tabs-' + xix + '" ></div>';

                $(currentTab).append(tabContentContainerString);

                $('#' + 'tabs-' + xix).append(getTabContentHTMLString(obj));


            }


            function addTabArrayContent(tabId, xix, tag, arr) {


                var currentTab = $('.tabs')[$('.tabs').length - 1];

                var tabListItemString = '<li><a href="#tabs-' + xix + 'linkedArray"  class="tabContentSwitch">' + tag + '</a></li>';

                $(currentTab).find('ul').append(tabListItemString);

                var tabContentContainerString = '<div id="tabs-' + xix + 'linkedArray" ></div>';

                $(currentTab).append(tabContentContainerString);

                for (var x = 0; x < arr.length; x++) {

                    if (!$('#' + 'tabs-' + xix).length) {

                        console.log("HTML DOES NOT EXIST");

                    }


                    $('#' + 'tabs-' + xix + 'linkedArray').append(getTabContentHTMLString(arr[x]));

                }

            }


            /*************
             *
             * processSingleWordMultiObject()
             *    -display an entire word response
             *
             * ****************/


            function processSingleWordMultiObject(wordDataObj, tix) {


                var tag = wordDataObj.word.titleTag;


                var tabContainer = '<div id="tabs" class="tabs" ><ul></ul></div>';

                $('#wordTabContainer').append(tabContainer);

                var btnHTMLString = '<button class="tabSwitch">' + tag + '</button>';


                $('#wordTabSwitchContainer').append(btnHTMLString);

                var currentTab = $('.tabs')[$('.tabs').length - 1];

                //todo: rig events for the above button/open wordcontainer


                var tabId = tag.replace('(', '_').replace(')', '_').replace(':', '');

                addTabObjectContent(tabId, tix * 1000, tag, wordDataObj.word);

                var xix = 0;

                for (var x in wordDataObj.word) {

                    if (x === 'semlinks') {


                        xix += 1;

                        var desiredlinkTypes = ['hypernym', 'hyponym', 'instance hypernym', 'substance meronym', 'part holonym', 'part meronym', 'member meronym', 'instance hyponym', 'member holonym', 'substance holonym'];

                        for (var y = 0; y < desiredlinkTypes.length; y++) {

                            var linkedWordArray = getArrayByCommonObjectKeyValuePair(wordDataObj.word[x], 'link', desiredlinkTypes[y]);


                            if (desiredlinkTypes[y] === 'part holonym') {

                                console.log("Check linkSets:" + JSON.stringify(linkedWordArray))

                            }


                            if (typeof linkedWordArray !== 'undefined' && linkedWordArray.length > 0) {
                                // the array is defined and has at least one element

                                addTabArrayContent(false, xix + tix + desiredlinkTypes[y].replace(' ', ''), desiredlinkTypes[y], linkedWordArray);

                            }

                        }

                    }

                }
            }


            /*************
             *
             * getArrayByCommonObjectKeyValuePair()
             *    -grabs an array (member) from an object, using the key(property-name) of the array
             *
             * ****************/


            function getArrayByCommonObjectKeyValuePair(obj, key, value) {

                var listOut = [];

                for (var x in obj) {

                    for (var y in obj[x]) {

                        if (y === key && obj[x][y] === value) {

                            listOut.push(obj[x]);

                        }
                    }
                }


                console.log("getArrayByCommonObjectKey():" + JSON.stringify(listOut));

                return listOut;

            }


        </script>



        <footer>

            <h2>Licensing:</h2>

            <p>The data provided by this service / application is subject to
                <a href="https://wordnet.princeton.edu/wordnet/license/">Wordnet 3.0 License</a></p>

        </footer>




    </div>




</div>



<script src="js/jquery-ui/jquery-ui.js"></script>

</body>


</html>


